NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rahasia123
GOOGLE_CLIENT_ID=916317796212-3t2r4opu8u4pffrkqssob5bn8r1fpl2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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