NEXTAUTH_URL=https://cloud-file-manager-f4s3mebo2-zepidarmawan.vercel.app
NEXTAUTH_SECRET=rahasia123
GOOGLE_CLIENT_ID=916317796212-3t2r4opu8u4pffrkqssob5bn8r1fpl2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FIREBASE_API_KEY=AIzaSyBFk5nrXMz40vXmJg07lCceNnRWnujunPQ